{
	"name": "js-solitaire",
	"version": "1.0.0",
	"author": "Radovan Janjic <hi@radovanjanjic.com>",
	"contributors": [
		"MaximAL <almaximal@ya.ru> (https://github.com/maximal)"
	],
	"source": "src/index.html",
	"scripts": {
		"build": "parcel build",
		"watch": "parcel watch",
		"serve": "parcel",
		"start": "parcel"
	},
	"browserslist": [
		"> 0.5%",
		"not dead",
		"ie 11"
	],
	"devDependencies": {
		"@parcel/transformer-sass": "^2.0",
		"eslint": "^8.3",
		"parcel": "^2.0"
	}
}
